* {
  box-sizing: border-box;
}
body {
  font-family: Circular, PingFang-SC, 'Hiragino Sans GB', '微软雅黑',
    'Microsoft YaHei', 'Heiti SC' !important;
  font-size: 14px;
  color: #484848;
  line-height: 1.15 !important;
  /* -webkit-font-smoothing: antialiased; */
}
